#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=jdbc\:mysql\://sql12.freesqldatabase.com\:3306/sql12600787
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=sql12600787
PASSWORD=eGQzdWhlR3VGTg\=\=
