#false.
#@USER username to access database.
#@PASSWORD encrypted password.
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
URL=jdbc\:mysql\://sql12.freesqldatabase.com\:3306/sql12600787
SHOW_WARNING=false
SECURE_USER_ACCOUNT=true
DRIVERCLASSNAME=
USER=sql12600787
PASSWORD=eGQzdWhlR3VGTg\=\=
